<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @event.owner.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @event.desc %>
  </li>

</ul>

<%= if is_current_user?(@conn, @event.owner_id) do %>
  <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<% end %>
<span><%= link "Home", to: Routes.page_path(@conn, :index) %></span>
