<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <div class="form-group">
    <%= label f, :profile %>
    <%= file_input f, :profile, class: "form-control" %>
    <%= error_tag f, :profile %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
