<!-- Heavily based on Lecture code for 02/26 photoblog-->
<div>
  <div class="row">
    <header>
      <h3>Events Hub</h3>
    </header>
  </div>
  <div class="row">
    <div class="col">
      <%= if have_current_user?(@conn) do %>
        <p>
          <%= link("Create New Event",
                to: Routes.event_path(@conn, :new)) %>
        </p>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="row">
      <%= for event <- @events do %>
        <!-- TODO: Only show cards user has access to -->
        <div class="col-4-auto card">
          <div class="card-body">
            <p class="card-text event-name"><%= event.name %></p>
            <p class="card-text"><%= event.owner.name %></p>
            <p class="card-text"><%= event.desc %></p>
            <p class="card-text"><%= event.date %></p>
            <%= link(
                  "View Event",
                  to: Routes.event_path(@conn, :show, event),
                  class: "view-event-link"
                ) %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
