<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :response %>
  <div class="row">
    <div class="col">
        <p>Yes</p>
    </div>
    <div class="col">
        <%= radio_button f, :response, "yes" %>
    </div>
  </div>
  <div class="row">
    <div class="col">
        <p>Maybe</p>
    </div>
    <div class="col">
        <%= radio_button f, :response, "maybe" %>
    </div>
  </div>
  <div class="row">
    <div class="col">
        <p>No</p>
    </div>
    <div class="col">
        <%= radio_button f, :response, "no" %>
    </div>
  </div>
  <%= error_tag f, :response %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
